/* reset code and common code start here*/

:root{
    --primary-color: #2d8659;
    --secondery-color: #40bf80;
    --padding:0.5rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem;
    --box-shadow:0.1rem 0.2rem 0.8rem rgba(37, 227, 164, 0.5);
}

*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;

}

html{
    scroll-behavior: smooth;

}
img{
    width: 100%;
    height: auto;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;

}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform:uppercase;
    transition: var(--transition);
}
.btn:hover{
    background-color: var(--secondery-color);

}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);


}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,1);
}
.hr-desinf{
    margin: 0.5rem 0;
}
.dot{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
.black{
    background-color: black;
}
.text-center{
    text-align: center;
}
.section-title{
    font-size: 2rem;
}
/* reset code and common code end here*/
/* navber start here */
#menu-icon{
    display: none;
}
nav{
    font-family: fantasy;
    font-size: 1.2em;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
   
}
.nav_list{
    transition: var(--transition);
}
.nav_list:hover{
   text-decoration: overline;
   color: black;
}
.nav_link{
    color: rgb(189, 196, 191);
    transition: var(--transition);
}
.nav_link:hover{
    color: white;
    transition: var(--transition);
}
.profile-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: white 1px solid;
    filter: saturate(0);
    transition: var(--transition);
}
.profile-icon:hover{
   
    filter: saturate(1);

}
.nav-lower{
    min-height: 10vh;
    background-color: var(--secondery-color);
    
}
.nav_brand{
    font-size: 1.5rem;
}


/* navber end here */


/* header starts here */
.header{
    padding: 4rem 0;
    height: 80vh;
    background: url(img/215.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}
.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner-title{
    font-size: 4rem;
    color: #ffff00;
    padding: 1rem;
    border-radius: var(--border-radius);
}
.features{
    width: 100%;

}
.feature{
    background-color: #86702d;
    color: white;
    padding: 1rem;
    border-radius: var(--border-radius);
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}
.feature-icon{
    font-size: 3rem;

}
/* header ends here */

/* mains start here */
main{
    padding: 4rem 0;
    min-height: 80vh;

}
.sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}
.main-content{
    flex: 3;
    padding: var(--padding);

}
.actions-sort select{
    padding: var(--padding);

}
.actions-search input{
    padding: var(--padding);
    width: 15rem;

}
.actions-search button{
 margin-left: -0.3rem;
 border: 1px solid;
 padding: 0.55rem;

}
.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    gap: 2rem;
    padding: 2rem 0;
    
}
.product{
    position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radius);
    z-index: 10;
}
.product-img{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}
.product-img:hover{
   
    filter: saturate(1);
   
}
.product-body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

}
.learn-more{
    color: green;
}
/* pagination start here */
.pagimation{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination-btn{
    border-width: 1px 1px 1px 0;
    border-style: solid;
}
.pagination-btn:first-child{
    border-width: 1px 1px 1px 1px;
    border-style: solid;
}
/* pagination ends here */

/* Product details start here */
.product-details-left{
    flex: 1;
}
.product-details-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.product-details-left img{
    height: 20rem;
    width: 30rem;
}
/* Product details ends here */


/* card desing start here */
.card{
    padding: var(--padding);
    gap:1rem;
}
.card .card{
    margin-bottom: 1rem;
}
.card-items{
   flex: 1;
}
.card-items-action{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.card-item input{
   flex: 0.1;
}
.card-item-img{
    flex: 0.2;
    width: 15rem;
    height: 10rem;
 }
 .card-item-description{
    flex: 0.4;
 }

 .card-item-shopping{
    margin-top: 0.5rem;
    color: red;
 }
 .card-item-actions{
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
 }
.card-payments {
    flex: 1;
}
.card-payment-summary > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;

}
.card-payment-btn{
    width: 100%;
}
.card-payment-methods h2{
    text-align: center;
    margin-bottom: 1rem;
}
.card-payment-methods >div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.card-payment-methods >div :hover{
  box-shadow: var(--box-shadow);
}


/* card desing ends here */


/* registra and login start here */
.register,
.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
}
.register .card,
.login .card{
    width: 45rem;
}
.form{
    flex: 1;
    flex-direction: column;
    display: flex;
    gap: 1rem;

}
.form-control label{
    flex: 0.1;
    text-align: left;

    
}
.form-control input , textarea{
    flex: 0.9;
  padding: var(--padding);
  border: 1px solid;
  
}
 .form-control textarea{
  resize: none;
  height: 12vh;
}
.form-btn-field{
    border-radius: var(--border-radius);

}
.contact-btn{
    width: 30%;

}

/* registra and login ends here */

/* profile start here */
.profile{
    flex-direction: column;
    gap: 3rem;

}
.profile .card{
    padding: var(--padding);
    width: 25rem;
    flex-direction: column;
    gap: 1rem;

}
.profile-img{
    width: 20vh;
    height: 20vh;
    border: 1px solid;
    border-radius: 50%;
}
.profile-buttons button{
    background-color: transparent;
}
/* profile ends here */

/* contact start here */
.contact-section{
    min-height: 52vh;
}
.contact-container{
    margin-top: 5rem;

}
.contact-address{
    flex: 1;
    gap: 2rem;
    flex-direction: column;
}
.contact-map{
    width: 80%;
}

/* contact start here */

/* mains ends here */


/* footer start here */



.footer{
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 12vh;
    color: white;
    font-size: 1rem;
}
.btn-subscrive{
    margin-left: -5px;
}
.footer-input{
    border: none;
    padding: var(--padding);
    width: 20rem;
}


/* footer ends here */
@media (max-width:992px) {
    .flex-space-around
    {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    #menu-icon{
        display: block;
        text-align: center;
        margin: 1rem;
        cursor: pointer;
    }
    .hidden{
        display: none;


    }
    .header{
        height: 100vh;
    }
    .products{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .card-items 
    .card-payments{
        width: 90%;
    }
    .register .card,
    .login .card{
        width: 90%;
    }
    .form,
    .form-control {
        width: 100%;
    }
    .form-control input,
    textarea {
        width: 80%;
    }
    .contact-address{
        width: 100%;
    }
    
}
@media (max-width:768px) {
    .flex-center
    {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    .products{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    
}
@media (max-width:600px) {
    .products{
        grid-template-columns: repeat(0, minmax(0, 1fr));
    }
    
}